REACT_APP_FIREBASE_API_KEY=AIzaSyAAOugq7KQEMfaF8Zk_u-TETKwhAWMBFmg
REACT_APP_FIREBASE_AUTH_DOMAIN=harcliktakip.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=harcliktakip
REACT_APP_FIREBASE_STORAGE_BUCKET=harcliktakip.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=522485304348
REACT_APP_FIREBASE_APP_ID=1:522485304348:web:04ff1979c6f39dbef9e3d9
